.privatelayout {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    min-height: 100vh;
}

.header {
    background-color: #f8f9fa;
    display: flex;
    justify-content: space-between;
    align-items: center; 
  }

nav {
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}
  
li {
    margin: 0 16px; 
    font-size: 20px;
}
  
a {
    text-decoration: none; 
    color: #007bff;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    color: #ffffff;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

.main {
    background-color: aliceblue;
}